' ビュー作成 ***************


'
' (FromTable)
'  columnA | columnB | columnC
' ---------+---------+----------
'     A    |    a    |  Hoge
' ---------+---------+----------
'     B    |    a    |  Hoge
' ---------+---------+----------
'     A    |    b    |  Fuga
' ---------+---------+----------
'     A    |    a    |  Hoge
' ---------+---------+----------
'     B    |    b    |  Fuga
' ---------+---------+----------
'     C    |    a    |  Boo
' ---------+---------+----------
'
' rowHeaders(columnA, columnB)
' columnheader(columnC)
'
' (SpreadTable)
'  columnA | columnB |  Hoge    |  Fuga    |  Boo     |   Sum
' ---------+---------+----------+----------+----------+----------
'     A    |    a    |    2     |    0     |    0     |    2
' ---------+---------+----------+----------+----------+----------
'     A    |    b    |    0     |    1     |    0     |    1
' ---------+---------+----------+----------+----------+----------
'     B    |    a    |    1     |    0     |    0     |    1
' ---------+---------+----------+----------+----------+----------
'     B    |    b    |    0     |    1     |    0     |    1
' ---------+---------+----------+----------+----------+----------
'     C    |    a    |    0     |    0     |    1     |    1
' ---------+---------+----------+----------+----------+----------
'
' (SumTable)
'   Hoge    |  Fuga    |  Boo     |   Sum
' ----------+----------+----------+----------
'    3      |    2     |   1      |    6
' ----------+----------+----------+----------
'
' @param fromTable: String
' @param toTable: String
' @param rowHeaders: Collection
' @param columnHeader: String
' @return 正常 = 0
Public Function countGroupByRowHeaders(fromTable As String, spreadTable As String, sumTable As String, rowHeaders As Collection, columnHeader As String)
    Dim cn As DAO.Connection
    Set cn = CurrentDb
    Dim db As DAO.Database
    Set db = CurrentDb()
    Dim rs As DAO.Recordset
    Set rs = db.OpenRecordset("SELECT * FROM " & table, dbOpenForwardOnly)

    ' スプレッドテーブル作成
    ' 初期値0
    '

End Function

' 文字列直列化
Public Function joining(strings As Collection, delimiter As String) As String
    If strings.Count = 0 Then
        joining = ""
        End Function
    End If
    Dim r As String
    r = strings(1)
    For i = 2 To strings.Count
        r = delimiter & strings(i)
    Next
    joining = r
End Function
