

'**************************
' モデル

'Ｒ店	営業所	車名
'18221	002		K3
'66201	001		M1
'66201	001		M1
'66201	001		P1


'**************************
' 集計ヘルパカラム付与

'tmp = SELECT *, '合計' as 合計, 1 as 数量 FROM モデル

'合計	数量	Ｒ店	営業所	車名
'合計	1		18221	002		K3
'合計	1		66201	001		M1
'合計	1		66201	001		M1
'合計	1		66201	001		P1


'**************************
' クロス集計①

'TRANSFORM Sum(数量) AS 合計数量
'SELECT 計, Sum(数量) AS 合計
'FROM (SELECT *, '合計' as 計, 1 as 数量 FROM テスト)
'GROUP BY 計
'PIVOT 車名;

'計		合計	K3	M1	P1
'合計	4		1	2	1


'**************************
' クロス集計②

'TRANSFORM CInt(Nz(Sum(tmp.[数量]), 0))
'SELECT tmp.[Ｒ店], tmp.[営業所], Sum(tmp.[数量]) AS 合計
'FROM tmp
'GROUP BY tmp.[Ｒ店], tmp.[営業所]
'PIVOT tmp.[車名];

'Ｒ店	営業所	合計	K3	M1	P1
'18221	002		1		1	0	0
'66201	001		3		0	2	1

'**************************
' クロス集計カラム並び順


'**************************
' 日別表紙
' 店並び順をストック
' tmp = SELECT Ｒ店, 営業所 FROM モデル GROUP BY Ｒ店, 営業所
' 一日毎にLEFT JOIN
' tmp = SELECT * FROM tmp LEFT JOIN (SELECT R店, 営業所, 合計 AS '4月1日' FROM クロス②) ON Ｒ店 = Ｒ店, 営業所 = 営業所

